<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/ats_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reporting_req"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arh_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>

    <ImageView android:id="@+id/arh_iv_refresh"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/round_btn"
        android:padding="10dp" />

</RelativeLayout>